<RCC>
    <qresource prefix="/ceam/cables">
        <file>resources/zoom-out.svg</file>
        <file>resources/zoom-in.svg</file>
        <file>resources/cursors/cross_000.png</file>
        <file>resources/cursors/cross_001.png</file>
        <file>resources/cursors/cross_002.png</file>
        <file>resources/cursors/cross_003.png</file>
        <file>resources/cursors/dnd-copy_000.png</file>
        <file>resources/cursors/dnd-copy_001.png</file>
        <file>resources/cursors/dnd-copy_002.png</file>
        <file>resources/cursors/dnd-copy_003.png</file>
        <file>resources/cursors/fleur_000.png</file>
        <file>resources/cursors/fleur_001.png</file>
        <file>resources/cursors/fleur_002.png</file>
        <file>resources/cursors/fleur_003.png</file>
        <file>resources/cursors/forbidden_000.png</file>
        <file>resources/cursors/forbidden_001.png</file>
        <file>resources/cursors/forbidden_002.png</file>
        <file>resources/cursors/forbidden_003.png</file>
        <file>resources/cursors/link_000.png</file>
        <file>resources/cursors/link_001.png</file>
        <file>resources/cursors/link_002.png</file>
        <file>resources/cursors/link_003.png</file>
        <file>resources/cursors/move_000.png</file>
        <file>resources/cursors/move_001.png</file>
        <file>resources/cursors/move_002.png</file>
        <file>resources/cursors/move_003.png</file>
        <file>resources/cursors/no-drop_000.png</file>
        <file>resources/cursors/no-drop_001.png</file>
        <file>resources/cursors/no-drop_002.png</file>
        <file>resources/cursors/no-drop_003.png</file>
        <file>resources/cursors/pencil_000.png</file>
        <file>resources/cursors/pencil_001.png</file>
        <file>resources/cursors/pencil_002.png</file>
        <file>resources/cursors/pencil_003.png</file>
        <file>resources/cursors/plus_000.png</file>
        <file>resources/cursors/plus_001.png</file>
        <file>resources/cursors/plus_002.png</file>
        <file>resources/cursors/plus_003.png</file>
        <file>resources/cursors/question_arrow_000.png</file>
        <file>resources/cursors/question_arrow_001.png</file>
        <file>resources/cursors/question_arrow_002.png</file>
        <file>resources/cursors/question_arrow_003.png</file>
        <file>resources/connectors/ethernet_socket.svg</file>
        <file>resources/connectors/xlr_socket.svg</file>
        <file>resources/connectors/xlr_jack_socket.svg</file>
        <file>resources/connectors/jack_socket.svg</file>
        <file>resources/connectors/midi_socket.svg</file>
        <file>resources/connectors/usb_type_c_socket.svg</file>
        <file>resources/connectors/usb_a_socket.svg</file>
        <file>resources/connectors/usb3_a_socket.svg</file>
        <file>resources/devices/mic_on_stand_1.svg</file>
        <file>resources/devices/mic_on_stand_2.svg</file>
        <file>resources/devices/speaker_1.svg</file>
        <file>resources/devices/laptop_1.svg</file>
        <file>resources/devices/clarinet_1.svg</file>
        <file>resources/devices/cello_1.svg</file>
        <file>resources/devices/violin_1.svg</file>
        <file>resources/devices/piano_1.svg</file>
        <file>resources/devices/mic_on_stand_stereo.svg</file>
        <file>resources/devices/trumpet_1.svg</file>
        <file>resources/devices/music_stand_low_1.svg</file>
        <file>resources/devices/music_stand_low_2.svg</file>
        <file>resources/devices/music_stand_2.svg</file>
        <file>resources/devices/music_stand_1.svg</file>
        <file>resources/devices/french_horn_1.svg</file>
        <file>resources/devices/harp_1.svg</file>
        <file>resources/devices/balalaika_1.svg</file>
        <file>resources/devices/guitar_acoustic_1.svg</file>
        <file>resources/library.json</file>
        <file>resources/connectors/jack_mini_socket.svg</file>
        <file>resources/connectors/rca_socket.svg</file>
        <file>resources/connectors/xlr_socket_male.svg</file>
        <file>resources/devices/novation_launchpad_mini.svg</file>
        <file>resources/devices/raspberry_pi_color.svg</file>
        <file>resources/connectors/ps2_socket.svg</file>
        <file>resources/devices/raspberry_pi_bw.svg</file>
        <file>resources/connectors/vga_socket.svg</file>
        <file>resources/devices/midi_controller_mixer_1.svg</file>
        <file>resources/connectors/unknown_socket.svg</file>
        <file>resources/connectors/bnc_socket.svg</file>
        <file>resources/devices/synth_1.svg</file>
        <file>resources/connectors/hdmi_micro_socket.svg</file>
        <file>resources/devices/piano_keyboard_1.svg</file>
        <file>resources/connectors/power_iec_c_13_14_socket.svg</file>
        <file>resources/connectors/power_iec_c_13_14_socket_male.svg</file>
        <file>resources/devices/magnetophone_1.svg</file>
        <file>resources/devices/mixer_1.svg</file>
        <file>resources/devices/arduino_uno.svg</file>
        <file>resources/connectors/power_schuko_socket.svg</file>
        <file>resources/devices/speaker_floor_2.svg</file>
        <file>resources/devices/speaker_floor_1.svg</file>
        <file>resources/connectors/power_iec_c_13_14b_socket.svg</file>
        <file>resources/connectors/power_iec_c_13_14b_socket_male.svg</file>
        <file>resources/devices/lights_1.svg</file>
        <file>resources/devices/lights_2.svg</file>
        <file>resources/devices/mixer_2.svg</file>
        <file>resources/connectors/usb_b_socket.svg</file>
        <file>resources/connectors/usb_mini_b_socket.svg</file>
        <file>resources/connectors/rca_spdif_socket.svg</file>
        <file>resources/connectors/toslink_socket.svg</file>
        <file>resources/devices/synth_2.svg</file>
        <file>resources/zoom_normal_02.svg</file>
        <file>resources/zoom_out_02.svg</file>
        <file>resources/zoom_in_02.svg</file>
        <file>resources/search_02.svg</file>
        <file>resources/ceam_logo_color.jpg</file>
        <file>resources/redo.svg</file>
        <file>resources/undo.svg</file>
    </qresource>
</RCC>
