; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PatchScene"
#define MyAppID "723BFA9F-7AFD-4552-8B37-E5AF3D0CA4A1-@PATCH_SCENE_DISTRIB_ARCH@"
#define MyAppVerName "PatchScene"
#define MyAppVersion "@PROJECT_VERSION@"
#define MyAppPublisher "ceam"
#define MyAppURL "https://github.com/uliss/patch_scene"
#define MyAppExeName "bin/@PROJECT_NAME@.exe"
#define MyAppInstallerName "@INNO_INSTALLER_NAME@"
#define AppRoot "@CMAKE_INSTALL_PREFIX@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppID}
AppName={#MyAppVerName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppVerName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename={#MyAppInstallerName}
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
ArchitecturesInstallIn64BitMode = x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppRoot}/bin/*";   DestDir: "{app}/bin"; Flags: ignoreversion recursesubdirs
;Source: "{#AppRoot}/LICENSE.txt"; DestDir: "{app}";

[Icons]
Name: "{commonprograms}\{#MyAppVerName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppVerName}";  Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppVerName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent unchecked

[Registry]
Root: HKCR; Subkey: ".psc";                                ValueData: "{#MyAppVerName}";         Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppVerName}";                     ValueData: "Program {#MyAppVerName}"; Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppVerName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},1";                          ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppVerName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                 ValueType: string;  ValueName: ""
