<RCC>
    <qresource prefix="/">
        <file>connectors/bnc_socket_female.svg</file>
        <file>connectors/ethernet_socket_female.svg</file>
        <file>connectors/hdmi_micro_socket_female.svg</file>
        <file>connectors/jack_mini_socket_female.svg</file>
        <file>connectors/jack_socket_female.svg</file>
        <file>connectors/midi_socket_female.svg</file>
        <file>connectors/power_dc_socket_female.svg</file>
        <file>connectors/power_iec_c_13_14_socket_female.svg</file>
        <file>connectors/power_iec_c_13_14_socket_male.svg</file>
        <file>connectors/power_iec_c_13_14b_socket_female.svg</file>
        <file>connectors/power_iec_c_13_14b_socket_male.svg</file>
        <file>connectors/power_schuko_socket_female.svg</file>
        <file>connectors/ps2_socket_female.svg</file>
        <file>connectors/rca_socket_female.svg</file>
        <file>connectors/rca_spdif_socket_female.svg</file>
        <file>connectors/toslink_socket_female.svg</file>
        <file>connectors/unknown_socket_female.svg</file>
        <file>connectors/usb3_a_socket_female.svg</file>
        <file>connectors/usb_a_socket_female.svg</file>
        <file>connectors/usb_b_socket_female.svg</file>
        <file>connectors/usb_mini_b_socket_female.svg</file>
        <file>connectors/usb_type_c_socket_female.svg</file>
        <file>connectors/vga_socket_female.svg</file>
        <file>connectors/xlr_jack_socket_female.svg</file>
        <file>connectors/xlr_socket_female.svg</file>
        <file>connectors/xlr_socket_male.svg</file>
        <file>devices/accordion_1.svg</file>
        <file>devices/arduino_uno.svg</file>
        <file>devices/balalaika_1.svg</file>
        <file>devices/cello_1.svg</file>
        <file>devices/clarinet_1.svg</file>
        <file>devices/french_horn_1.svg</file>
        <file>devices/guitar_acoustic_1.svg</file>
        <file>devices/harp_1.svg</file>
        <file>devices/laptop_1.svg</file>
        <file>devices/lights_1.svg</file>
        <file>devices/lights_2.svg</file>
        <file>devices/magnetophone_1.svg</file>
        <file>devices/mic_on_stand_1.svg</file>
        <file>devices/mic_on_stand_2.svg</file>
        <file>devices/mic_on_stand_stereo.svg</file>
        <file>devices/midi_controller_mixer_1.svg</file>
        <file>devices/mixer_2.svg</file>
        <file>devices/music_stand_1.svg</file>
        <file>devices/music_stand_2.svg</file>
        <file>devices/music_stand_low_1.svg</file>
        <file>devices/music_stand_low_2.svg</file>
        <file>devices/novation_launchpad_mini.svg</file>
        <file>devices/piano_1.svg</file>
        <file>devices/piano_keyboard_1.svg</file>
        <file>devices/raspberry_pi_bw.svg</file>
        <file>devices/raspberry_pi_color.svg</file>
        <file>devices/speaker_1.svg</file>
        <file>devices/speaker_2.svg</file>
        <file>devices/speaker_floor_1.svg</file>
        <file>devices/speaker_floor_2.svg</file>
        <file>devices/synth_1.svg</file>
        <file>devices/synth_2.svg</file>
        <file>devices/trumpet_1.svg</file>
        <file>devices/violin_1.svg</file>
        <file>icons/book.svg</file>
        <file>icons/cable.svg</file>
        <file>icons/image.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/search_02.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom_in_02.svg</file>
        <file>icons/zoom_normal_02.svg</file>
        <file>icons/zoom_out_02.svg</file>
        <file>ceam_logo_color.jpg</file>
        <file>library.json</file>
        <file>devices/human_piano_1.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/favorite.svg</file>
        <file>icons/info.svg</file>
        <file>icons/arrow_back.svg</file>
        <file>icons/arrow_forward.svg</file>
        <file>app_icon.svg</file>
        <file>devices/human_violin_2.svg</file>
        <file>devices/human_viola_1.svg</file>
        <file>devices/human_guitar_1.svg</file>
        <file>devices/human_cello_2.svg</file>
        <file>devices/human_balalaika_1.svg</file>
        <file>devices/human_trumpet_1.svg</file>
        <file>devices/human_balalaika_bass.svg</file>
        <file>devices/human_accordion_1.svg</file>
        <file>devices/human_flute_1.svg</file>
        <file>devices/human_clarinet_1.svg</file>
        <file>devices/human_dj_1.svg</file>
        <file>devices/dj_mixer.svg</file>
        <file>devices/synth_diy_1.svg</file>
        <file>devices/bass_guitar_1.svg</file>
        <file>devices/glass_1.svg</file>
        <file>devices/chimes_1.svg</file>
        <file>devices/phones_1.svg</file>
        <file>devices/chair_1.svg</file>
        <file>devices/table_1.svg</file>
        <file>devices/gong_1.svg</file>
        <file>devices/drum_set_1.svg</file>
        <file>devices/congas_1.svg</file>
        <file>devices/body_pack_1.svg</file>
        <file>devices/akg_sr40_mini_pro.svg</file>
        <file>connectors/hdmi_socket_female.svg</file>
        <file>connectors/xlr_mini_socket_female.svg</file>
        <file>connectors/xlr_mini_socket_male.svg</file>
        <file>devices/monitor_1.svg</file>
        <file>devices/guitar_pedal_2.svg</file>
        <file>devices/guitar_pedal_1.svg</file>
        <file>devices/xylophone_1.svg</file>
        <file>devices/tuba_1.svg</file>
        <file>devices/oboe_1.svg</file>
        <file>devices/oboe_2.svg</file>
        <file>devices/trombone_1.svg</file>
        <file>devices/stage_1.svg</file>
        <file>devices/phones_3.svg</file>
        <file>connectors/jack_mini_plug_male.svg</file>
        <file>connectors/jack_plug_male.svg</file>
        <file>devices/phones_2.svg</file>
        <file>connectors/usb_micro_a_socket_female.svg</file>
        <file>devices/gameboy_1.svg</file>
        <file>devices/radio_system_uhf_1.svg</file>
        <file>devices/guitar_pedal_3.svg</file>
        <file>devices/audio_recorder_1.svg</file>
        <file>connectors/jack_micro_socket_female.svg</file>
        <file>devices/human_oboe_1.svg</file>
        <file>devices/human_conductor_1.svg</file>
        <file>devices/light_moving_head_2.svg</file>
        <file>devices/light_moving_head_1.svg</file>
        <file>devices/banjo_1.svg</file>
        <file>ceam_logo_color.png</file>
        <file>devices/gamba_1.svg</file>
        <file>devices/human_gamba_1.svg</file>
        <file>devices/amore_1.svg</file>
        <file>devices/human_amore_1.svg</file>
        <file>devices/human_composer_1.svg</file>
        <file>devices/human_technik_1.svg</file>
        <file>devices/human_composer_2.svg</file>
        <file>devices/human_sound_enginer_1.svg</file>
        <file>devices/human_composer_3.svg</file>
        <file>devices/human_singer_1.svg</file>
        <file>devices/human_choir_1.svg</file>
        <file>devices/human_choir_2.svg</file>
        <file>devices/human_singer_2.svg</file>
        <file>devices/harpsichord_1.svg</file>
        <file>devices/human_harpsichord_1.svg</file>
        <file>devices/saxophone_alto_1.svg</file>
        <file>devices/human_alto_sax_1.svg</file>
        <file>devices/piano_2.svg</file>
        <file>devices/human_drummer_1.svg</file>
        <file>connectors/conn_plug.svg</file>
        <file>connectors/conn_socket.svg</file>
        <file>icons/grid_on.svg</file>
        <file>devices/mic_on_stand_6.svg</file>
        <file>devices/mic_on_stand_5.svg</file>
        <file>devices/mic_on_stand_4.svg</file>
        <file>devices/mic_on_stand_3.svg</file>
        <file>devices/tv_1.svg</file>
        <file>devices/guitar_amp_2.svg</file>
        <file>devices/guitar_amp_1.svg</file>
        <file>icons/print.svg</file>
        <file>icons/update.svg</file>
        <file>devices/lamp_1.svg</file>
        <file>devices/table_3.svg</file>
        <file>devices/table_2.svg</file>
        <file>devices/table_4.svg</file>
        <file>connectors/power_type_a_plug_male.svg</file>
        <file>connectors/power_type_c_plug_male.svg</file>
        <file>connectors/power_type_c_socket_female.svg</file>
        <file>devices/router_2.svg</file>
        <file>devices/camera_1.svg</file>
        <file>devices/web_camera_1.svg</file>
        <file>connectors/usb_a_plug_male.svg</file>
        <file>icons/ruler.svg</file>
        <file>devices/smartphone_1.svg</file>
        <file>devices/screen_1.svg</file>
        <file>devices/projector_1.svg</file>
        <file>devices/metronome_1.svg</file>
    </qresource>
</RCC>
